calcularRaiz<-function(a,b,E) {
  x<-a
  aux<-Fx(x)
  error<-1
  d<-(b-a)/10
  cat("aux: ",aux,"\n")
  if(aux>0){
    while(error>E)
    {
      x<-x+d
      aux<-Fx(x)
      while(aux<0 && error>E)
      {
        x<-x-d
        d<-d/10
        aux2<-aux
        aux<-Fx(x)
        error<-abs((aux-aux2)/2)*100
        cat("X=",x,"\t Error:",error,"\t aux: ",aux,"\td: ",d,"\n")
      }
    }
  }
  else
  {
    while(error>E)
    {
      x<-x+d
      aux<-Fx(x)
      while(aux>0 && error>E)
      {
        x<-x-d
        d<-d/10
        aux2<-aux
        aux<-Fx(x)
        error<-abs((aux-aux2)/2)*100
        cat("X=",x,"\t Error:",error,"\t aux: ",aux,"\t d: ",d,"\n")
      }
    }
    
  }
}
