#Remueve todos los objetos creados
rm(list=ls())
Fx <- function(x) exp(x) + pix 
Gx <- function(x) (exp(x)(-1))/pi 
Tx <- function(x) ((exp(x)*(-1))/pi)-x

#Halla la raiz de Fx
biseccion <- function(a,b) { 
x<-seq(a,b,0.1) 
plot(x,Fx(x),type=“l”,col=“blue”) 
abline(h=0,col=“blue”) 
x<-b 
d<-(a+b)/2 
i<-0 
error<-abs(a-b)/2 

while (error > 1.e-8) { 
i<-i+1 
if (Fx(x) == 0) break 
if (Fx(x)Fx(a) < 0) b <- x 
else {a <- x} 
d<-x 
x<-(a+b)/2 

#points(rbind(c(x,0)),pch=17,cex=0.7,col=“red”) 
text(x,0,i,cex=0.8,col=“red”) 

error<-(abs(a-b)/2)100 
cat(“X=”,x,“=”,error,“:”,i,“”) } }

#Halla la raiz de Fx usando el metodo de Punto fijo

puntoFijo <- function(a,b) { 
i<-1 
x<-seq(a,b,0.05) 
plot(x,Fx(x),type=“l”,col=“blue”) abline(h=0,col=“blue”)
x<-b 
error<-1 
while(error > 1.e-12){
x<-b 
b<-Gx(x) 
#text(x,0,i,cex=0.8,col=“red”) 
error<-abs((b-x)/b) 
cat(“X=”,x,“=”,error,“:”,i,“”) 

i<-i+1 }
}

biseccion(-1,1)
biseccion(1,2)
puntoFijo(-0.4,-0.2)





